__CFG_XINST$OFF 0 0 ABS 0
f_timer2@vatual 19 0 COMRAM 1
f_maq_n_3_d@atual 19 0 COMRAM 1
_dd B 0 COMRAM 1
_du A 0 COMRAM 1
__end_of_loop 787A 0 CODE 0
_sw 10 0 COMRAM 1
__end_of_setup_hw 788E 0 CODE 0
_RD0 7C18 0 ABS 0
_RE0 7C20 0 ABS 0
_RD1 7C19 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__end_of_usleep 785A 0 CODE 0
_LAT 78A4 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dir C 0 COMRAM 1
_seq D 0 COMRAM 1
_key F 0 COMRAM 1
__size_of_loop 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LEDR E 0 COMRAM 1
__end_of_f_maq_n_3_c 7C0E 0 CODE 0
__end_of_f_maq_n_3_d 7EAA 0 CODE 0
__size_of_usleep 0 0 ABS 0
_main 785A 0 CODE 0
___sp 0 0 STACK 2
_loop 7868 0 CODE 0
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
LAT@porta 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_f_timer1 78A4 0 CODE 0
__end_of_f_timer2 7AC2 0 CODE 0
__end_of_f_timer3 7A22 0 CODE 0
__end_of_f_timers 79A8 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 7908 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_f_maq_n_primo_d 7C0E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_setup_hw 787A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_f_timers 794C 0 CODE 0
f_timer2@vantre0 15 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 11 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_estado 18 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_usleep 7850 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7868 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
f_maq_n_primo_c@prox 1A 0 COMRAM 1
end_of_initialization 78FE 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
f_maq_n_primo_c@atual 19 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_max_timer1 13 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_max_timer2 11 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 785A 0 CODE 0
usleep@tempo 19 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__size_of_f_timer1 0 0 ABS 0
__size_of_f_timer2 0 0 ABS 0
__size_of_f_timer3 0 0 ABS 0
__ptext1 787A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__size_of_f_timers 0 0 ABS 0
__ptext2 7908 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7868 0 CODE 0
_max_timer3 7 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7850 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 794C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 79A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C0E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7EAA 0 CODE 0
__ptext9 7D5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 78FE 0 CODE 0
_f_maq_n_primo_c 7EAA 0 CODE 0
___rparam_used 1 0 ABS 0
f_timer2@vantd0 17 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_acelera 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
LAT@dado 19 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_f_maq_n_primo_c 8000 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_f_maq_n_primo_d 7D5A 0 CODE 0
__pcstackCOMRAM 19 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 78D2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
f_maq_n_primo_d@prox 1A 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
f_maq_n_3_c@prox 1A 0 COMRAM 1
f_maq_n_primo_d@atual 19 0 COMRAM 1
__ptext10 7AC2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7A22 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 788E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 78A4 0 CODE 0
f_maq_n_3_d@prox 1A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_f_maq_n_3_c 0 0 ABS 0
__size_of_f_maq_n_3_d 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 784C 0 CODE 0
__size_of_f_maq_n_primo_c 0 0 ABS 0
__end_of_setup 794C 0 CODE 0
__size_of_f_maq_n_primo_d 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_LAT 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_f_timer1 788E 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_f_timer2 7A22 0 CODE 0
_f_timer3 79A8 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
f_timer2@vantd1 16 0 COMRAM 1
__pdataCOMRAM 15 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_LAT 78D2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 78D2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_f_maq_n_3_c 7AC2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_setup_hw 0 0 ABS 0
__initialization 78D2 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
_f_maq_n_3_d 7D5A 0 CODE 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
f_maq_n_3_c@atual 19 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
f_timers@c_timer1 5 0 COMRAM 1
f_timers@c_timer2 3 0 COMRAM 1
f_timers@c_timer3 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 1A COMRAM 1 1
text8 7EAA 7FFF CODE 7EAA 0
text9 7D5A 7EA9 CODE 7D5A 0
text7 7C0E 7D59 CODE 7C0E 0
text10 7AC2 7C0D CODE 7AC2 0
text11 7A22 7AC1 CODE 7A22 0
text6 79A8 7A21 CODE 79A8 0
text5 794C 79A7 CODE 794C 0
text2 7908 794B CODE 7908 0
cinit 78D2 7907 CODE 78D2 0
text13 78A4 78D1 CODE 78A4 0
text12 788E 78A3 CODE 788E 0
text1 787A 788D CODE 787A 0
text3 7868 7879 CODE 7868 0
text0 785A 7867 CODE 785A 0
text4 7850 7859 CODE 7850 0
idataCOMRAM 784C 784F CODE 784C 0
%locals
dist/default/production\aula1211.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\anton\AppData\Local\Temp\s1rc.
557 78D2 0 CODE 0
559 78D2 0 CODE 0
562 78D2 0 CODE 0
631 78D2 0 CODE 0
632 78D4 0 CODE 0
633 78D6 0 CODE 0
634 78D8 0 CODE 0
635 78DA 0 CODE 0
636 78DC 0 CODE 0
637 78DE 0 CODE 0
638 78E2 0 CODE 0
639 78E6 0 CODE 0
640 78E6 0 CODE 0
641 78E8 0 CODE 0
642 78EC 0 CODE 0
643 78EE 0 CODE 0
644 78F0 0 CODE 0
648 78F2 0 CODE 0
649 78F6 0 CODE 0
650 78F8 0 CODE 0
651 78F8 0 CODE 0
652 78FA 0 CODE 0
653 78FC 0 CODE 0
659 78FE 0 CODE 0
662 78FE 0 CODE 0
663 7900 0 CODE 0
664 7902 0 CODE 0
665 7904 0 CODE 0
aula1211.c
165 785A 0 CODE 0
166 785A 0 CODE 0
167 785E 0 CODE 0
168 7862 0 CODE 0
aula1211.c
115 787A 0 CODE 0
116 787A 0 CODE 0
117 787E 0 CODE 0
118 7882 0 CODE 0
119 7886 0 CODE 0
120 788A 0 CODE 0
121 788C 0 CODE 0
aula1211.c
183 7908 0 CODE 0
184 7908 0 CODE 0
185 7910 0 CODE 0
187 7918 0 CODE 0
188 791C 0 CODE 0
189 7920 0 CODE 0
191 7924 0 CODE 0
192 792E 0 CODE 0
193 7938 0 CODE 0
194 7942 0 CODE 0
195 794A 0 CODE 0
aula1211.c
197 7868 0 CODE 0
199 7868 0 CODE 0
200 786C 0 CODE 0
202 7878 0 CODE 0
aula1211.c
92 7850 0 CODE 0
94 7850 0 CODE 0
96 7858 0 CODE 0
aula1211.c
205 794C 0 CODE 0
209 794C 0 CODE 0
210 7958 0 CODE 0
211 795C 0 CODE 0
213 795E 0 CODE 0
214 7966 0 CODE 0
217 796A 0 CODE 0
218 7976 0 CODE 0
219 797A 0 CODE 0
221 797C 0 CODE 0
222 7984 0 CODE 0
225 7988 0 CODE 0
226 7994 0 CODE 0
227 7998 0 CODE 0
229 799A 0 CODE 0
230 79A2 0 CODE 0
aula1211.c
277 79A8 0 CODE 0
279 79A8 0 CODE 0
280 79B4 0 CODE 0
281 79BC 0 CODE 0
283 79C6 0 CODE 0
284 79D2 0 CODE 0
285 79DA 0 CODE 0
287 79E4 0 CODE 0
288 79F0 0 CODE 0
289 79F8 0 CODE 0
291 7A02 0 CODE 0
292 7A0E 0 CODE 0
293 7A16 0 CODE 0
aula1211.c
572 7C0E 0 CODE 0
574 7C10 0 CODE 0
576 7C12 0 CODE 0
577 7C16 0 CODE 0
578 7C1A 0 CODE 0
582 7C1E 0 CODE 0
583 7C22 0 CODE 0
584 7C26 0 CODE 0
588 7C2A 0 CODE 0
589 7C2E 0 CODE 0
590 7C32 0 CODE 0
594 7C36 0 CODE 0
595 7C3A 0 CODE 0
600 7C3E 0 CODE 0
601 7C42 0 CODE 0
602 7C46 0 CODE 0
606 7C4A 0 CODE 0
607 7C4E 0 CODE 0
608 7C52 0 CODE 0
612 7C56 0 CODE 0
613 7C5A 0 CODE 0
614 7C5E 0 CODE 0
618 7C62 0 CODE 0
619 7C66 0 CODE 0
620 7C6A 0 CODE 0
624 7C6E 0 CODE 0
625 7C72 0 CODE 0
630 7C76 0 CODE 0
631 7C7A 0 CODE 0
636 7C7E 0 CODE 0
637 7C82 0 CODE 0
638 7C86 0 CODE 0
642 7C8A 0 CODE 0
643 7C8E 0 CODE 0
648 7C92 0 CODE 0
649 7C96 0 CODE 0
654 7C9A 0 CODE 0
655 7C9E 0 CODE 0
660 7CA2 0 CODE 0
661 7CA6 0 CODE 0
662 7CAA 0 CODE 0
666 7CAE 0 CODE 0
667 7CB2 0 CODE 0
672 7CB6 0 CODE 0
673 7CBA 0 CODE 0
678 7CBE 0 CODE 0
679 7CC2 0 CODE 0
684 7CC6 0 CODE 0
685 7CCA 0 CODE 0
692 7CCE 0 CODE 0
693 7CD0 0 CODE 0
696 7CD2 0 CODE 0
697 7CD6 0 CODE 0
574 7CDA 0 CODE 0
700 7D56 0 CODE 0
701 7D56 0 CODE 0
702 7D58 0 CODE 0
aula1211.c
432 7EAA 0 CODE 0
436 7EAC 0 CODE 0
439 7EAE 0 CODE 0
440 7EB2 0 CODE 0
441 7EB6 0 CODE 0
445 7EBA 0 CODE 0
446 7EBE 0 CODE 0
447 7EC2 0 CODE 0
451 7EC6 0 CODE 0
452 7ECA 0 CODE 0
453 7ECE 0 CODE 0
457 7ED2 0 CODE 0
458 7ED6 0 CODE 0
463 7EDA 0 CODE 0
464 7EDE 0 CODE 0
465 7EE2 0 CODE 0
469 7EE6 0 CODE 0
470 7EEA 0 CODE 0
471 7EEE 0 CODE 0
475 7EF2 0 CODE 0
476 7EF6 0 CODE 0
477 7EFA 0 CODE 0
481 7EFE 0 CODE 0
482 7F02 0 CODE 0
487 7F06 0 CODE 0
488 7F0A 0 CODE 0
489 7F0E 0 CODE 0
493 7F12 0 CODE 0
494 7F16 0 CODE 0
499 7F1A 0 CODE 0
500 7F1E 0 CODE 0
501 7F22 0 CODE 0
505 7F26 0 CODE 0
506 7F2A 0 CODE 0
511 7F2E 0 CODE 0
512 7F32 0 CODE 0
517 7F36 0 CODE 0
518 7F3A 0 CODE 0
523 7F3E 0 CODE 0
524 7F42 0 CODE 0
529 7F46 0 CODE 0
530 7F4A 0 CODE 0
535 7F4E 0 CODE 0
536 7F52 0 CODE 0
541 7F56 0 CODE 0
542 7F5A 0 CODE 0
543 7F5E 0 CODE 0
547 7F62 0 CODE 0
548 7F66 0 CODE 0
553 7F6A 0 CODE 0
554 7F6E 0 CODE 0
555 7F72 0 CODE 0
556 7F74 0 CODE 0
565 7F76 0 CODE 0
566 7F7A 0 CODE 0
436 7F7E 0 CODE 0
568 7FFC 0 CODE 0
569 7FFC 0 CODE 0
570 7FFE 0 CODE 0
aula1211.c
704 7D5A 0 CODE 0
706 7D5C 0 CODE 0
708 7D5E 0 CODE 0
709 7D62 0 CODE 0
710 7D66 0 CODE 0
714 7D6A 0 CODE 0
715 7D6E 0 CODE 0
716 7D72 0 CODE 0
720 7D76 0 CODE 0
721 7D7A 0 CODE 0
722 7D7E 0 CODE 0
726 7D82 0 CODE 0
727 7D86 0 CODE 0
732 7D8A 0 CODE 0
733 7D8E 0 CODE 0
734 7D92 0 CODE 0
738 7D96 0 CODE 0
739 7D9A 0 CODE 0
740 7D9E 0 CODE 0
744 7DA2 0 CODE 0
745 7DA6 0 CODE 0
746 7DAA 0 CODE 0
750 7DAE 0 CODE 0
751 7DB2 0 CODE 0
752 7DB6 0 CODE 0
756 7DBA 0 CODE 0
757 7DBE 0 CODE 0
762 7DC2 0 CODE 0
763 7DC6 0 CODE 0
764 7DCA 0 CODE 0
768 7DCE 0 CODE 0
769 7DD2 0 CODE 0
770 7DD6 0 CODE 0
774 7DDA 0 CODE 0
775 7DDE 0 CODE 0
776 7DE2 0 CODE 0
780 7DE6 0 CODE 0
781 7DEA 0 CODE 0
786 7DEE 0 CODE 0
787 7DF2 0 CODE 0
792 7DF6 0 CODE 0
793 7DFA 0 CODE 0
798 7DFE 0 CODE 0
799 7E02 0 CODE 0
804 7E06 0 CODE 0
805 7E0A 0 CODE 0
810 7E0E 0 CODE 0
811 7E12 0 CODE 0
816 7E16 0 CODE 0
817 7E1A 0 CODE 0
824 7E1E 0 CODE 0
825 7E20 0 CODE 0
828 7E22 0 CODE 0
829 7E26 0 CODE 0
706 7E2A 0 CODE 0
832 7EA6 0 CODE 0
833 7EA6 0 CODE 0
834 7EA8 0 CODE 0
aula1211.c
298 7AC2 0 CODE 0
302 7AC4 0 CODE 0
305 7AC6 0 CODE 0
306 7ACA 0 CODE 0
307 7ACE 0 CODE 0
311 7AD2 0 CODE 0
312 7AD6 0 CODE 0
313 7ADA 0 CODE 0
317 7ADE 0 CODE 0
318 7AE2 0 CODE 0
319 7AE6 0 CODE 0
323 7AEA 0 CODE 0
324 7AEE 0 CODE 0
329 7AF2 0 CODE 0
330 7AF6 0 CODE 0
331 7AFA 0 CODE 0
335 7AFE 0 CODE 0
336 7B02 0 CODE 0
337 7B06 0 CODE 0
341 7B0A 0 CODE 0
342 7B0E 0 CODE 0
343 7B12 0 CODE 0
347 7B16 0 CODE 0
348 7B1A 0 CODE 0
349 7B1E 0 CODE 0
353 7B22 0 CODE 0
354 7B26 0 CODE 0
359 7B2A 0 CODE 0
360 7B2E 0 CODE 0
361 7B32 0 CODE 0
365 7B36 0 CODE 0
366 7B3A 0 CODE 0
367 7B3E 0 CODE 0
371 7B42 0 CODE 0
372 7B46 0 CODE 0
373 7B4A 0 CODE 0
377 7B4E 0 CODE 0
378 7B52 0 CODE 0
383 7B56 0 CODE 0
384 7B5A 0 CODE 0
389 7B5E 0 CODE 0
390 7B62 0 CODE 0
395 7B66 0 CODE 0
396 7B6A 0 CODE 0
401 7B6E 0 CODE 0
402 7B72 0 CODE 0
407 7B76 0 CODE 0
408 7B7A 0 CODE 0
413 7B7E 0 CODE 0
414 7B82 0 CODE 0
421 7B86 0 CODE 0
422 7B88 0 CODE 0
425 7B8A 0 CODE 0
426 7B8E 0 CODE 0
302 7B92 0 CODE 0
428 7C0A 0 CODE 0
429 7C0A 0 CODE 0
430 7C0C 0 CODE 0
aula1211.c
240 7A22 0 CODE 0
243 7A22 0 CODE 0
244 7A2A 0 CODE 0
245 7A32 0 CODE 0
247 7A3C 0 CODE 0
248 7A44 0 CODE 0
250 7A4E 0 CODE 0
252 7A52 0 CODE 0
253 7A5A 0 CODE 0
254 7A62 0 CODE 0
256 7A6C 0 CODE 0
257 7A74 0 CODE 0
259 7A7E 0 CODE 0
262 7A82 0 CODE 0
263 7A8A 0 CODE 0
264 7A92 0 CODE 0
266 7AA0 0 CODE 0
268 7AA4 0 CODE 0
269 7AAA 0 CODE 0
271 7AB2 0 CODE 0
272 7AB8 0 CODE 0
aula1211.c
235 788E 0 CODE 0
236 788E 0 CODE 0
237 7898 0 CODE 0
238 78A2 0 CODE 0
aula1211.c
98 78A4 0 CODE 0
100 78A6 0 CODE 0
101 78B0 0 CODE 0
102 78BA 0 CODE 0
103 78C4 0 CODE 0
